<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/mediumaquamarine"
	tools:context=".RemoveActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
			android:paddingTop="50dp"
            android:textAlignment="center"
            android:text="Are you sure you want to delete selected Word Package?"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:paddingTop="10dp"
			android:textAlignment="center"
			android:text="Default Word Packages cannot be deleted"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:padding="15dp"
            android:textAlignment="center"
            android:text="Deleted Packages cannot be recovered unless reinstalled."/>

        <Button
            android:id="@+id/button_delete"
			android:background="@drawable/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:paddingStart="10dp"
			android:paddingEnd="10dp"
			android:layout_gravity="center"
            android:text="YES, DELETE PACKAGE"/>

	</LinearLayout>

</android.support.constraint.ConstraintLayout>