<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:padding="20sp"
			android:layout_width="match_parent"
			android:layout_height="260sp"
			android:src="@drawable/newlogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sudoku"
            android:textColor="@color/navy"
			android:fontFamily="casual"
            android:textSize="35sp"
            android:textStyle="bold"
			android:shadowColor="@color/navy"
			app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/button-start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20sp"
			android:background="@drawable/hint"
			android:fontFamily="casual"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="@string/start"
			android:textColor="@color/navy"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/button-resume"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/hint"
				android:textStyle="bold"
				android:fontFamily="casual"
				android:paddingLeft="20sp"
				android:paddingRight="20sp"
				android:layout_marginRight="5sp"
				android:text="@string/resume" />

			<Button
				android:id="@+id/button_stop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/hint"
				android:textStyle="bold"
				android:fontFamily="casual"
				android:paddingLeft="20sp"
				android:paddingRight="20sp"
				android:layout_marginLeft="5sp"

				android:text="@string/stop_game" />
		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10sp"
			android:layout_marginBottom="10sp">

			<Button
				android:id="@+id/btn_upload"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:textColor="@color/navy"
				android:textStyle="bold"
				android:fontFamily="casual"
				android:background="@drawable/hint"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"

				android:text="@string/upload" />


			<Button
				android:id="@+id/btn_remove"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/hint"
				android:textStyle="bold"
				android:fontFamily="casual"
				android:paddingLeft="20sp"
				android:paddingRight="20sp"
				android:layout_marginLeft="5dp"
				android:text="@string/remove"
				/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/available_package"
			android:fontFamily="casual"/>

		<ScrollView
			android:id="@+id/radio_scroll_view"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_margin="20dp"
			android:paddingHorizontal="10dp">

			<RadioGroup
				android:id="@+id/pkg_radio_group"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:fontFamily="casual"/>

		</ScrollView>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>
