<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumaquamarine"
    tools:context=".GameActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rect_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

        </RelativeLayout>

        <Button
            android:id="@+id/button_dictionary"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="460dp"
            android:width="390dp"
            android:background="@drawable/hint"
            android:gravity="center"
            android:text="HINT" />

        <Button
            android:id="@+id/button_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="460dp"
            android:layout_alignParentRight="true"
            android:width="130dp"
            android:background="@drawable/hint"
            android:gravity="center"
            android:text="ZOOM" />

    </RelativeLayout>


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keypad"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:stretchColumns="*">
        <TableRow>
            <Button android:id="@+id/keypad_1"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="un">
            </Button>
            <Button android:id="@+id/keypad_2"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="deux">
            </Button>
            <Button android:id="@+id/keypad_3"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="trois">
            </Button>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/keypad_4"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="quatre">
            </Button>
            <Button android:id="@+id/keypad_5"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="cinq">
            </Button>
            <Button android:id="@+id/keypad_6"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="six">
            </Button>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/keypad_7"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="sept">
            </Button>
            <Button android:id="@+id/keypad_8"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="huit">
            </Button>
            <Button android:id="@+id/keypad_9"
                android:background="@drawable/buttons"
                android:textColor="@android:color/white"
                android:text="neuf">
            </Button>
        </TableRow>
    </TableLayout>


</android.support.design.widget.CoordinatorLayout>
