<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumaquamarine"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rect_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"/>

        <RelativeLayout
            android:id="@+id/rect_txt_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<ImageButton-->
            <!--android:id="@+id/button_dictionary"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="26dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginBottom="150dp"-->
            <!--android:background="@color/mediumaquamarine"-->
            <!--android:contentDescription="@string/hint"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/light_bulb" />-->

        <ImageButton
            android:id="@+id/button_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/keypad"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="153dp"
            android:layout_toStartOf="@id/button_zoom_in"
            android:background="@color/mediumaquamarine"
            android:contentDescription="@string/zoom_out"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/btn_minus" />

        <ImageButton
            android:id="@+id/button_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/keypad"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="153dp"
            android:background="@color/mediumaquamarine"
            android:contentDescription="@string/zoom_in"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/btn_plus" />


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btn_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:stretchColumns="*">

        </TableLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/hint_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp" />

</android.support.design.widget.CoordinatorLayout>
